{
  "name": "@tedbreehq/helpers",
  "description": "A collection of helpers, directives and composables using Vue.js",
  "version": "1.0.6",
  "license": "Apache-2.0",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build",
    "deploy": "yarn run build && git add -A && git commit -m 'deployed updated version' && npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tedbreehq/helpers.git"
  },
  "bugs": {
    "url": "https://github.com/tedbreehq/helpers/issues/new"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "homepage": "https://github.com/tedbreehq/helpers/",
  "keywords": [
    "tedbree",
    "tedbree-helpers",
    "vue",
    "vuejs",
    "composables",
    "helpers",
    "javascript"
  ],
  "author": "Tedbree Digital",
  "contributors": [
    {
      "name": "Ogunmoye Damilola",
      "email": "dami@tedbree.com"
    }
  ],
  "files": [
    "/dist"
  ],
  "dependencies": {
    "@vue/composition-api": "^0.5.0",
    "date-fns": "^2.14.0",
    "lodash-es": "^4.17.15",
    "vanilla-lazyload": "^16.1.0"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^12.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "jest": "^26.0.1",
    "rollup": "^2.13.1",
    "vue": "^2.6.11"
  },
  "main": "dist/tedbree-helpers.js",
  "module": "dist/tedbree-helpers.esm.js",
  "browser": "dist/tedbree-helpers.umd.js"
}
